<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://xiaoliaozi.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="聚类算法简介 使用不同的聚类准则，产生的聚类结果不同。">
<meta property="og:type" content="article">
<meta property="og:title" content="聚类算法">
<meta property="og:url" content="https://xiaoliaozi.com/2020/02/01/%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="小廖子的博客">
<meta property="og:description" content="聚类算法简介 使用不同的聚类准则，产生的聚类结果不同。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112324.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227141148.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112232.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227111050.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227141741.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112202.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112154.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112148.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112139.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112132.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112123.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112119.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112105.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227110835.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227110825.png">
<meta property="og:image" content="https://xiaoliaozi.com/2020/02/01/%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/sse3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227110811.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227110737.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img/20200227101738.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112225.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227111035.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227110928.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227110915.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227110855.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227142806.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112338.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112330.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112345.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227111237.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227111057.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227111217.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227111212.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227111104.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227111230.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112217.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227111042.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112209.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227110840.png">
<meta property="article:published_time" content="2020-02-01T05:09:38.000Z">
<meta property="article:modified_time" content="2020-02-27T07:43:11.565Z">
<meta property="article:author" content="小廖子">
<meta property="article:tag" content="机器">
<meta property="article:tag" content="学习机器学习算法">
<meta property="article:tag" content="聚类算法">
<meta property="article:tag" content="无监督学习算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112324.png">

<link rel="canonical" href="https://xiaoliaozi.com/2020/02/01/%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>聚类算法 | 小廖子的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小廖子的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小廖子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">好记性不如记笔记</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaoliaozi.com/2020/02/01/%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avter.jpg">
      <meta itemprop="name" content="小廖子">
      <meta itemprop="description" content="学无止境">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小廖子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          聚类算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-01 13:09:38" itemprop="dateCreated datePublished" datetime="2020-02-01T13:09:38+08:00">2020-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-27 15:43:11" itemprop="dateModified" datetime="2020-02-27T15:43:11+08:00">2020-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习算法</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/01/%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/01/%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="聚类算法简介"><a href="#聚类算法简介" class="headerlink" title="聚类算法简介"></a>聚类算法简介</h4><p> <strong>使用不同的聚类准则，产生的聚类结果不同</strong>。 </p>
<a id="more"></a>
<ol>
<li><h5 id="聚类算法在现实中的应用"><a href="#聚类算法在现实中的应用" class="headerlink" title="聚类算法在现实中的应用"></a>聚类算法在现实中的应用</h5><ul>
<li>用户画像，广告推荐，Data Segmentation，搜索引擎的流量推荐，恶意流量识别</li>
<li>基于位置信息的商业推送，新闻聚类，筛选排序</li>
<li>图像分割，降维，识别；离群点检测；信用卡异常消费；发掘相同功能的基因片段</li>
</ul>
</li>
<li><h5 id="聚类算法的概念"><a href="#聚类算法的概念" class="headerlink" title="聚类算法的概念"></a>聚类算法的概念</h5><p>一种典型的<strong>无监督</strong>学习算法，主要用于将相似的样本自动归到一个类别中。在聚类算法中根据样本之间的相似性，将样本划分到不同的类别中，对于不同的相似度计算方法，会得到不同的聚类结果，常用的相似度计算方法有欧式距离法。</p>
</li>
<li><h5 id="聚类算法与分类算法最大的区别"><a href="#聚类算法与分类算法最大的区别" class="headerlink" title="聚类算法与分类算法最大的区别"></a>聚类算法与分类算法最大的区别</h5><p> 聚类算法是无监督的学习算法，而分类算法属于监督的学习算法。 </p>
</li>
</ol>
<h4 id="聚类算法API"><a href="#聚类算法API" class="headerlink" title="聚类算法API"></a>聚类算法API</h4><ol>
<li><h5 id="API介绍"><a href="#API介绍" class="headerlink" title="API介绍"></a>API介绍</h5><figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sklearn.cluster.KMeans(n_clusters=<span class="number">8</span>)</span><br><span class="line">参数:</span><br><span class="line">	n_clusters:开始的聚类中心数量</span><br><span class="line">		整型，缺省值=<span class="number">8</span>，生成的聚类数，即产生的质心（centroids）数。</span><br><span class="line">方法:</span><br><span class="line">	estimator.fit(<span class="symbol">x</span>)</span><br><span class="line">	estimator.predict(<span class="symbol">x</span>)</span><br><span class="line">	estimator.fit_predict(<span class="symbol">x</span>)</span><br><span class="line">		计算聚类中心并预测每个样本属于哪个类别,相当于先调用fit(<span class="symbol">x</span>),然后再调用predict(<span class="symbol">x</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="小案例"><a href="#小案例" class="headerlink" title="小案例"></a>小案例</h5><p> 随机创建不同二维数据集作为训练集，并结合k-means算法将其聚类，你可以尝试分别聚类不同数量的簇，并观察聚类效果： </p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112324.png"/> </p>
<p> 聚类参数n_cluster传值不同，得到的聚类结果不同 </p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227141148.png"/> </p>
<p>1.<strong>流程分析</strong></p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112232.png"/> </p>
<p>2.<strong>代码实现</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> sklearn.datasets.samples_generator <span class="keyword">import</span> make_blobs</span><br><span class="line"><span class="keyword">from</span> sklearn.cluster <span class="keyword">import</span> KMeans</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> calinski_harabaz_score</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.创建数据集</span></span><br><span class="line"><span class="comment"># X为样本特征，Y为样本簇类别， 共1000个样本，每个样本4个特征，共4个簇，</span></span><br><span class="line"><span class="comment"># 簇中心在[-1,-1], [0,0],[1,1], [2,2]， 簇方差分别为[0.4, 0.2, 0.2, 0.2]</span></span><br><span class="line">X, y = make_blobs(n_samples=<span class="number">1000</span>, n_features=<span class="number">2</span>, centers=[[<span class="number">-1</span>, <span class="number">-1</span>], [<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>], [<span class="number">2</span>, <span class="number">2</span>]],</span><br><span class="line">                  cluster_std=[<span class="number">0.4</span>, <span class="number">0.2</span>, <span class="number">0.2</span>, <span class="number">0.2</span>],</span><br><span class="line">                  random_state=<span class="number">9</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 数据集可视化</span></span><br><span class="line">plt.scatter(X[:, <span class="number">0</span>], X[:, <span class="number">1</span>], marker=<span class="string">'o'</span>)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.使用k-means进行聚类,并使用CH方法评估</span></span><br><span class="line">y_pred = KMeans(n_clusters=<span class="number">2</span>, random_state=<span class="number">9</span>).fit_predict(X)</span><br><span class="line"><span class="comment"># 分别尝试n_cluses=2\3\4,然后查看聚类效果</span></span><br><span class="line">plt.scatter(X[:, <span class="number">0</span>], X[:, <span class="number">1</span>], c=y_pred)</span><br><span class="line">plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 用Calinski-Harabasz Index评估的聚类分数</span></span><br><span class="line">print(calinski_harabaz_score(X, y_pred))</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="聚类算法实现流程"><a href="#聚类算法实现流程" class="headerlink" title="聚类算法实现流程"></a>聚类算法实现流程</h4><blockquote>
<p><strong>k-means其实包含两层内容：</strong></p>
<ul>
<li>K : 初始中心点个数（计划聚类数）</li>
<li>means：求中心点到其他数据点距离的平均值</li>
</ul>
</blockquote>
<h5 id="1-k-means聚类步骤"><a href="#1-k-means聚类步骤" class="headerlink" title="1. k-means聚类步骤"></a>1. k-means聚类步骤</h5><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、随机设置K个特征空间内的点作为初始的聚类中心</span><br><span class="line"><span class="number">2</span>、对于其他每个点计算到K个中心的距离，未知的点选择最近的一个聚类中心点作为标记类别</span><br><span class="line"><span class="number">3</span>、接着对着标记的聚类中心之后，重新计算出每个聚类的新中心点（平均值）</span><br><span class="line"><span class="number">4</span>、如果计算得出的新中心点与原中心点一样（质心不再移动），那么结束，否则重新进行第二步过程</span><br></pre></td></tr></table></figure>
<p> 通过下图解释实现流程： </p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227111050.png"/></p>
<p>  k聚类动态效果图 </p>
<p><img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227141741.png"/></p>
<h5 id="2-案例练习"><a href="#2-案例练习" class="headerlink" title="2.案例练习"></a>2.案例练习</h5><p><img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112202.png"/></p>
<p>  1.随机设置K个特征空间内的点作为初始的聚类中心（本案例中设置p1和p2） </p>
<p><img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112154.png"/></p>
<p>  2.对于其他每个点计算到K个中心的距离，未知的点选择最近的一个聚类中心点作为标记类别 </p>
<p><img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112148.png"/></p>
<p><img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112139.png"/></p>
<p>  3.接着对着标记的聚类中心之后，重新计算出每个聚类的新中心点（平均值） </p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112132.png"/></p>
<p> 4.如果计算得出的新中心点与原中心点一样（质心不再移动），那么结束，否则重新进行第二步过程【经过判断，需要重复上述步骤，开始新一轮迭代】 </p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112123.png"/></p>
<p>  <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112119.png"/> </p>
<p>  5.当每次迭代结果不变时，认为算法收敛，聚类完成，<strong>K-Means一定会停下，不可能陷入一直选质心的过程。</strong> </p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112105.png"/></p>
<h4 id="聚类算法模型评估"><a href="#聚类算法模型评估" class="headerlink" title="聚类算法模型评估"></a>聚类算法模型评估</h4><h5 id="1-误差平方和-SSE-The-sum-of-squares-due-to-error"><a href="#1-误差平方和-SSE-The-sum-of-squares-due-to-error" class="headerlink" title="1.误差平方和(SSE \The sum of squares due to error)"></a>1.误差平方和(SSE \The sum of squares due to error)</h5><p> 举例:(下图中数据-0.2, 0.4, -0.8, 1.3, -0.7, 均为真实值和预测值的差) </p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227110835.png"/></p>
<p>  在k-means中的应用: </p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227110825.png"/></p>
<p>  <img src="%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/sse3.png" alt="image-20190219173610490"> </p>
<p> 公式各部分内容: </p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227110811.png"/></p>
<p> 上图中: k=2</p>
<ul>
<li><p><strong>SSE图最终的结果，对图松散度的衡量.</strong>(eg: **SSE(左图))</p>
</li>
<li><p>SSE随着聚类迭代，其值会越来越小，直到最后趋于稳定</p>
<p><img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227110737.png"/> </p>
</li>
<li><p>如果质心的初始值选择不好，SSE只会达到一个不怎么好的局部最优解. </p>
<p><img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img/20200227101738.png"/> </p>
</li>
</ul>
<h5 id="2-“肘”方法-Elbow-method-—-K值确定"><a href="#2-“肘”方法-Elbow-method-—-K值确定" class="headerlink" title="2.“肘”方法 (Elbow method) — K值确定"></a>2.“肘”方法 (Elbow method) — K值确定</h5><p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112225.png"/></p>
<p> （1）对于n个点的数据集，迭代计算k from 1 to n，每次聚类完成后计算每个点到其所属的簇中心的距离的平方和；</p>
<p>（2）平方和是会逐渐变小的，直到k==n时平方和为0，因为每个点都是它所在的簇中心本身。</p>
<p>（3）在这个平方和变化过程中，会出现一个拐点也即“肘”点，<strong>下降率突然变缓时即认为是最佳的k值</strong>。</p>
<p>在决定什么时候停止训练时，肘形判据同样有效，数据通常有更多的噪音，在<strong>增加分类无法带来更多回报时，我们停止增加类别</strong>。</p>
<h5 id="3-轮廓系数法（Silhouette-Coefficient）"><a href="#3-轮廓系数法（Silhouette-Coefficient）" class="headerlink" title="3.轮廓系数法（Silhouette Coefficient）"></a>3.轮廓系数法（Silhouette Coefficient）</h5><p> 结合了聚类的凝聚度（Cohesion）和分离度（Separation），用于评估聚类的效果： </p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227111035.png"/></p>
<p> <strong>目的：</strong> 内部距离最小化，外部距离最大化</p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227110928.png"/> </p>
<p>计算样本$i$到同簇其他样本的平均距离$a_i$，$a_i$ 越小样本i的簇内不相似度越小，说明样本$i$越应该被聚类到该簇。</p>
<p>计算样本i到最近簇$C<em>j$ 的所有样本的平均距离$b</em>(ij)$，称样本$i$与最近簇$C_j$ 的不相似度，定义为样本i的簇间不相似度：</p>
<p>$b<em>i =min{b</em>(i1), b<em>(i2), …, b</em>(ik)}$，$b_i$越大，说明样本$i$越不属于其他簇。</p>
<p>求出所有样本的轮廓系数后再求平均值就得到了<strong>平均轮廓系数</strong>。</p>
<p>平均轮廓系数的取值范围为[-1,1]，系数越大，聚类效果越好。</p>
<p>簇内样本的距离越近，簇间样本距离越远</p>
<p><strong>案例：</strong></p>
<p>下图是500个样本含有2个feature的数据分布情况，我们对它进行SC系数效果衡量：</p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227110915.png"/> </p>
<p><strong>n_clusters = 2 The average silhouette_score is : 0.7049787496083262</strong></p>
<p>n_clusters = 3 The average silhouette_score is : 0.5882004012129721</p>
<p><strong>n_clusters = 4 The average silhouette_score is : 0.6505186632729437</strong></p>
<p>n_clusters = 5 The average silhouette_score is : 0.56376469026194</p>
<p>n_clusters = 6 The average silhouette_score is : 0.4504666294372765</p>
<p>n_clusters 分别为 2，3，4，5，6时，SC系数如下，是介于[-1,1]之间的度量指标：</p>
<p><strong>每次聚类后，每个样本都会得到一个轮廓系数，当它为1时，说明这个点与周围簇距离较远，结果非常好，当它为0，说明这个点可能处在两个簇的边界上，当值为负时，暗含该点可能被误分了。</strong></p>
<p>从平均SC系数结果来看，K取3，5，6是不好的，那么2和4呢？</p>
<p>k=2的情况：</p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227110855.png"/></p>
<p>  k=4的情况： </p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227142806.png"/></p>
<p> n_clusters = 2时，第0簇的宽度远宽于第1簇；</p>
<p>n_clusters = 4时，所聚的簇宽度相差不大，因此选择K=4，作为最终聚类个数。</p>
<h5 id="4-CH系数（Calinski-Harabasz-Index）"><a href="#4-CH系数（Calinski-Harabasz-Index）" class="headerlink" title="4.CH系数（Calinski-Harabasz Index）"></a>4.CH系数（Calinski-Harabasz Index）</h5><p><strong>Calinski-Harabasz：</strong>类别内部数据的协方差越小越好，类别之间的协方差越大越好（换句话说：类别内部数据的距离平方和越小越好，类别之间的距离平方和越大越好），</p>
<p>这样的Calinski-Harabasz分数s会高，分数s高则聚类效果越好。</p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112338.png"/> </p>
<p>tr为<strong>矩阵的迹</strong>, Bk为类别之间的协方差矩阵，Wk为类别内部数据的协方差矩阵;</p>
<p>m为训练集样本数，k为类别数。</p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112330.png"/></p>
<p> 使用矩阵的迹进行求解的理解：</p>
<p>矩阵的对角线可以表示一个物体的相似性</p>
<p>在机器学习里，主要为了获取数据的特征值，那么就是说，在任何一个矩阵计算出来之后，都可以简单化，只要获取矩阵的迹，就可以表示这一块数据的最重要的特征了，这样就可以把很多无关紧要的数据删除掉，达到简化数据，提高处理速度。</p>
<p>CH需要达到的目的：<strong>用尽量少的类别聚类尽量多的样本，同时获得较好的聚类效果。</strong></p>
<h4 id="聚类算法算法优化"><a href="#聚类算法算法优化" class="headerlink" title="聚类算法算法优化"></a>聚类算法算法优化</h4><p><strong>k-means算法小结</strong></p>
<p><strong>优点：</strong></p>
<p> 1.原理简单（靠近中心点），实现容易</p>
<p> 2.聚类效果中上（依赖K的选择）</p>
<p> 3.空间复杂度o(N)，时间复杂度o(I<em>K</em>N)</p>
<blockquote>
<p>N为样本点个数，K为中心点个数，I为迭代次数</p>
</blockquote>
<p><strong>缺点：</strong></p>
<p> 1.对离群点，噪声敏感 （中心点易偏移）</p>
<p> 2.很难发现大小差别很大的簇及进行增量计算</p>
<p> 3.结果不一定是全局最优，只能保证局部最优（与K的个数及初值选取有关）</p>
<h5 id="1-Canopy算法配合初始聚类"><a href="#1-Canopy算法配合初始聚类" class="headerlink" title="1.Canopy算法配合初始聚类"></a>1.Canopy算法配合初始聚类</h5><p>Canopy算法配合初始聚类实现流程：</p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112345.png"/></p>
<p> 优点：</p>
<ol>
<li><p>Kmeans对噪声抗干扰较弱，通过Canopy对比，将较小的NumPoint的Cluster直接去掉有利于抗干扰。</p>
</li>
<li><p>Canopy选择出来的每个Canopy的centerPoint作为K会更精确。</p>
</li>
<li><p>只是针对每个Canopy的内做Kmeans聚类，减少相似计算的数量。</p>
</li>
</ol>
<p>缺点：</p>
<p> 算法中 T1、T2的确定问题 ，依旧可能落入局部最优解</p>
<h5 id="2-K-means"><a href="#2-K-means" class="headerlink" title="2.K-means++"></a>2.K-means++</h5><p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227111237.png"/> </p>
<p>  其中： <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227111057.png"/></p>
<p>  为方便后面表示，把其记为A </p>
<p><img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227111217.png"/></p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227111212.png"/> </p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227111104.png"/></p>
<p> kmeans++目的，让选择的质心尽可能的分散</p>
<p>如下图中，如果第一个质心选择在圆心，那么最优可能选择到的下一个点在P(A)这个区域（根据颜色进行划分）</p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227111230.png"/></p>
<h5 id="3-二分k-means"><a href="#3-二分k-means" class="headerlink" title="3.二分k-means"></a>3.二分k-means</h5><p>实现流程:</p>
<ol>
<li><p>所有点作为一个簇</p>
</li>
<li><p>将该簇一分为二</p>
</li>
<li><p>选择能最大限度降低聚类代价函数（也就是误差平方和）的簇划分为两个簇。</p>
</li>
<li><p>以此进行下去，直到簇的数目等于用户给定的数目k为止。</p>
<p><img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112217.png"/> </p>
</li>
</ol>
<p><strong>隐含的一个原则</strong></p>
<p>因为聚类的误差平方和能够衡量聚类性能，该值越小表示数据点越接近于他们的质心，聚类效果就越好。所以需要对误差平方和最大的簇进行再一次划分，因为误差平方和越大，表示该簇聚类效果越不好，越有可能是多个簇被当成了一个簇，所以我们首先需要对这个簇进行划分。</p>
<p>二分K均值算法可以加速K-means算法的执行速度，因为它的相似度计算少了并且不受初始化问题的影响，因为这里不存在随机点的选取，且每一步都保证了误差最小</p>
<h5 id="4-k-medoids（k-中心聚类算法）"><a href="#4-k-medoids（k-中心聚类算法）" class="headerlink" title="4.k-medoids（k-中心聚类算法）"></a>4.k-medoids（k-中心聚类算法）</h5><p>K-medoids和K-means是有区别的，<strong>不一样的地方在于中心点的选取</strong></p>
<ul>
<li>K-means中，将中心点取为当前cluster中所有数据点的平均值，对异常点很敏感!</li>
<li><p>K-medoids中，将从当前cluster 中选取到其他所有（当前cluster中的）点的距离之和最小的点作为中心点。</p>
<p><img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227111042.png"/></p>
<p>算法流程：</p>
</li>
</ul>
<p>　　 ( 1 )总体n个样本点中任意选取k个点作为medoids</p>
<p>　　 ( 2 )按照与medoids最近的原则，将剩余的n-k个点分配到当前最佳的medoids代表的类中</p>
<p>　　 ( 3 )对于第i个类中除对应medoids点外的所有其他点，按顺序计算当其为新的medoids时，代价函数的值，遍历所有可能，选取代价函数最小时对应的点作为新的medoids</p>
<p>　　 ( 4 )重复2-3的过程，直到所有的medoids点不再发生变化或已达到设定的最大迭代次数</p>
<p>　　 ( 5 )产出最终确定的k个类</p>
<p><strong>k-medoids对噪声鲁棒性好。</strong></p>
<p>例：当一个cluster样本点只有少数几个，如（1,1）（1,2）（2,1）（1000,1000）。其中（1000,1000）是噪声。如果按照k-means质心大致会处在（1,1）（1000,1000）中间，这显然不是我们想要的。这时k-medoids就可以避免这种情况，他会在（1,1）（1,2）（2,1）（1000,1000）中选出一个样本点使cluster的绝对误差最小，计算可知一定会在前三个点中选取。</p>
<p>k-medoids只能对小样本起作用，样本大，速度就太慢了，当样本多的时候，少数几个噪音对k-means的质心影响也没有想象中的那么重，所以k-means的应用明显比k-medoids多。</p>
<h5 id="5-Kernel-k-means"><a href="#5-Kernel-k-means" class="headerlink" title="5.Kernel k-means"></a>5.Kernel k-means</h5><p> kernel k-means实际上，就是将每个样本进行一个投射到高维空间的处理，然后再将处理后的数据使用普通的k-means算法思想进行聚类。 </p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227112209.png"/></p>
<h5 id="6-ISODATA"><a href="#6-ISODATA" class="headerlink" title="6.ISODATA"></a>6.ISODATA</h5><p>类别数目随着聚类过程而变化；</p>
<p>对类别数会进行合并，分裂，</p>
<p>“合并”：（当聚类结果某一类中样本数太少，或两个类间的距离太近时）</p>
<p>“分裂”：（当聚类结果中某一类的类内方差太大，将该类进行分裂）</p>
<h5 id="7-Mini-Batch-K-Means"><a href="#7-Mini-Batch-K-Means" class="headerlink" title="7.Mini Batch K-Means"></a>7.Mini Batch K-Means</h5><p>适合大数据的聚类算法</p>
<p>大数据量是什么量级？通常当样本量大于1万做聚类时，就需要考虑选用Mini Batch K-Means算法。</p>
<p>Mini Batch KMeans使用了Mini Batch（分批处理）的方法对数据点之间的距离进行计算。</p>
<p>Mini Batch计算过程中不必使用所有的数据样本，而是从不同类别的样本中抽取一部分样本来代表各自类型进行计算。由于计算样本量少，所以会相应的减少运行时间，但另一方面抽样也必然会带来准确度的下降。</p>
<p>该算法的迭代步骤有两步：</p>
<p>(1)从数据集中随机抽取一些数据形成小批量，把他们分配给最近的质心</p>
<p>(2)更新质心</p>
<p> 与Kmeans相比，数据的更新在每一个小的样本集上。对于每一个小批量，通过计算平均值得到更新质心，并把小批量里的数据分配给该质心，随着迭代次数的增加，这些质心的变化是逐渐减小的，直到质心稳定或者达到指定的迭代次数，停止计算。</p>
<p><strong>总结</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>优化方法</strong></th>
<th><strong>思路</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Canopy+kmeans</td>
<td>Canopy粗聚类配合kmeans</td>
</tr>
<tr>
<td>kmeans++</td>
<td>距离越远越容易成为新的质心</td>
</tr>
<tr>
<td>二分k-means</td>
<td>拆除SSE最大的簇</td>
</tr>
<tr>
<td>k-medoids</td>
<td>和kmeans选取中心点的方式不同</td>
</tr>
<tr>
<td>kernel kmeans</td>
<td>映射到高维空间</td>
</tr>
<tr>
<td>ISODATA</td>
<td>动态聚类，可以更改K值大小</td>
</tr>
<tr>
<td>Mini-batch K-Means</td>
<td>大数据集分批聚类</td>
</tr>
</tbody>
</table>
</div>
<h4 id="案例-探究用户对物品类别的喜好细分"><a href="#案例-探究用户对物品类别的喜好细分" class="headerlink" title="案例-探究用户对物品类别的喜好细分"></a>案例-探究用户对物品类别的喜好细分</h4><h5 id="1-数据介绍"><a href="#1-数据介绍" class="headerlink" title="1.数据介绍"></a>1.数据介绍</h5><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">数据如下：</span><br><span class="line"><span class="keyword">order_products__prior.csv：订单与商品信息</span></span><br><span class="line"><span class="keyword">字段：order_id, </span>product_id, <span class="keyword">add_to_cart_order, </span>reordered</span><br><span class="line">products.csv：商品信息</span><br><span class="line">字段：product_id, product_name, aisle_id, department_id</span><br><span class="line"><span class="keyword">orders.csv：用户的订单信息</span></span><br><span class="line"><span class="keyword">字段：order_id,user_id,eval_set,order_number,….</span></span><br><span class="line"><span class="keyword">aisles.csv：商品所属具体物品类别</span></span><br><span class="line"><span class="keyword">字段： </span>aisle_id, aisle</span><br></pre></td></tr></table></figure>
<h5 id="2-需求分析"><a href="#2-需求分析" class="headerlink" title="2.需求分析"></a>2.需求分析</h5><ol>
<li><p>获取数据</p>
</li>
<li><p>数据基本处理</p>
<p>2.1  合并表格</p>
<p>2.2 交叉表合并</p>
<p>2.3 数据截取</p>
</li>
<li><p>特征工程 — pca</p>
</li>
<li><p>机器学习（k-means）</p>
</li>
<li><p>模型评估</p>
<p>sklearn.metrics.silhouette_score(X, labels)</p>
<p>计算所有样本的平均轮廓系数</p>
<p>X：特征值</p>
<p>labels：被聚类标记的目标值</p>
</li>
</ol>
<h5 id="3-代码实现"><a href="#3-代码实现" class="headerlink" title="3.代码实现"></a>3.代码实现</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.decomposition <span class="keyword">import</span> PCA</span><br><span class="line"><span class="keyword">from</span> sklearn.cluster <span class="keyword">import</span> KMeans</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> silhouette_score</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.获取数据</span></span><br><span class="line">order_product = pd.read_csv(<span class="string">"./data/instacart/order_products__prior.csv"</span>)</span><br><span class="line">products = pd.read_csv(<span class="string">"./data/instacart/products.csv"</span>)</span><br><span class="line">orders = pd.read_csv(<span class="string">"./data/instacart/orders.csv"</span>)</span><br><span class="line">aisles = pd.read_csv(<span class="string">"./data/instacart/aisles.csv"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.数据基本处理</span></span><br><span class="line"><span class="comment"># 2.1 合并表格</span></span><br><span class="line">table1 = pd.merge(order_product, products, on=[<span class="string">"product_id"</span>, <span class="string">"product_id"</span>])</span><br><span class="line">table2 = pd.merge(table1, orders, on=[<span class="string">"order_id"</span>, <span class="string">"order_id"</span>])</span><br><span class="line">table = pd.merge(table2, aisles, on=[<span class="string">"aisle_id"</span>, <span class="string">"aisle_id"</span>])</span><br><span class="line"><span class="comment"># 2.2 交叉表合并</span></span><br><span class="line">table = pd.crosstab(table[<span class="string">"user_id"</span>], table[<span class="string">"aisle"</span>])</span><br><span class="line"><span class="comment"># 2.3 数据截取</span></span><br><span class="line">table = table[:<span class="number">1000</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.特征工程 — pca</span></span><br><span class="line">transfer = PCA(n_components=<span class="number">0.9</span>)</span><br><span class="line">data = transfer.fit_transform(table)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4.机器学习（k-means）</span></span><br><span class="line">estimator = KMeans(n_clusters=<span class="number">8</span>, random_state=<span class="number">22</span>)</span><br><span class="line">estimator.fit_predict(data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5.模型评估</span></span><br><span class="line">silhouette_score(data, y_predict)</span><br></pre></td></tr></table></figure>
<h4 id="拓展-算法选择指导"><a href="#拓展-算法选择指导" class="headerlink" title="拓展-算法选择指导"></a>拓展-算法选择指导</h4><p><strong>关于在计算的过程中，如何选择合适的算法进行计算，可以参考scikit learn官方给的指导意见：</strong></p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227110840.png"/> </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
            <!---<a href="/tags/%E6%9C%BA%E5%99%A8/" rel="tag"># 机器</a>--->
            <a href="/tags/%E6%9C%BA%E5%99%A8/" rel="tag">机器</a>
            <!---<a href="/tags/%E5%AD%A6%E4%B9%A0%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/" rel="tag"># 学习机器学习算法</a>--->
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/" rel="tag">学习机器学习算法</a>
            <!---<a href="/tags/%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/" rel="tag"># 聚类算法</a>--->
            <a href="/tags/%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/" rel="tag">聚类算法</a>
            <!---<a href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/" rel="tag"># 无监督学习算法</a>--->
            <a href="/tags/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/" rel="tag">无监督学习算法</a>
            <br>
          <div class="fa fa-tag">本文结束</div>
          <br/>
          </div>
        

        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/15/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95/" rel="prev" title="推荐算法">
      <i class="fa fa-chevron-left"></i> 推荐算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/03/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-%E7%89%B9%E5%BE%81%E9%99%8D%E7%BB%B4/" rel="next" title="特征工程-特征降维">
      特征工程-特征降维 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#聚类算法简介"><span class="nav-number">1.</span> <span class="nav-text">聚类算法简介</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#聚类算法在现实中的应用"><span class="nav-number">1.1.</span> <span class="nav-text">聚类算法在现实中的应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#聚类算法的概念"><span class="nav-number">1.2.</span> <span class="nav-text">聚类算法的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#聚类算法与分类算法最大的区别"><span class="nav-number">1.3.</span> <span class="nav-text">聚类算法与分类算法最大的区别</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚类算法API"><span class="nav-number">2.</span> <span class="nav-text">聚类算法API</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#API介绍"><span class="nav-number">2.1.</span> <span class="nav-text">API介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#小案例"><span class="nav-number">2.2.</span> <span class="nav-text">小案例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚类算法实现流程"><span class="nav-number">3.</span> <span class="nav-text">聚类算法实现流程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-k-means聚类步骤"><span class="nav-number">3.1.</span> <span class="nav-text">1. k-means聚类步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-案例练习"><span class="nav-number">3.2.</span> <span class="nav-text">2.案例练习</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚类算法模型评估"><span class="nav-number">4.</span> <span class="nav-text">聚类算法模型评估</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-误差平方和-SSE-The-sum-of-squares-due-to-error"><span class="nav-number">4.1.</span> <span class="nav-text">1.误差平方和(SSE \The sum of squares due to error)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-“肘”方法-Elbow-method-—-K值确定"><span class="nav-number">4.2.</span> <span class="nav-text">2.“肘”方法 (Elbow method) — K值确定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-轮廓系数法（Silhouette-Coefficient）"><span class="nav-number">4.3.</span> <span class="nav-text">3.轮廓系数法（Silhouette Coefficient）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-CH系数（Calinski-Harabasz-Index）"><span class="nav-number">4.4.</span> <span class="nav-text">4.CH系数（Calinski-Harabasz Index）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚类算法算法优化"><span class="nav-number">5.</span> <span class="nav-text">聚类算法算法优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Canopy算法配合初始聚类"><span class="nav-number">5.1.</span> <span class="nav-text">1.Canopy算法配合初始聚类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-K-means"><span class="nav-number">5.2.</span> <span class="nav-text">2.K-means++</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-二分k-means"><span class="nav-number">5.3.</span> <span class="nav-text">3.二分k-means</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-k-medoids（k-中心聚类算法）"><span class="nav-number">5.4.</span> <span class="nav-text">4.k-medoids（k-中心聚类算法）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Kernel-k-means"><span class="nav-number">5.5.</span> <span class="nav-text">5.Kernel k-means</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-ISODATA"><span class="nav-number">5.6.</span> <span class="nav-text">6.ISODATA</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-Mini-Batch-K-Means"><span class="nav-number">5.7.</span> <span class="nav-text">7.Mini Batch K-Means</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例-探究用户对物品类别的喜好细分"><span class="nav-number">6.</span> <span class="nav-text">案例-探究用户对物品类别的喜好细分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-数据介绍"><span class="nav-number">6.1.</span> <span class="nav-text">1.数据介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-需求分析"><span class="nav-number">6.2.</span> <span class="nav-text">2.需求分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-代码实现"><span class="nav-number">6.3.</span> <span class="nav-text">3.代码实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拓展-算法选择指导"><span class="nav-number">7.</span> <span class="nav-text">拓展-算法选择指导</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="小廖子"
      src="/images/avter.jpg">
    </a>
  <p class="site-author-name" itemprop="name">小廖子</p>
  <div class="site-description" itemprop="description">学无止境</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xlztongxue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xlztongxue" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xlz_tongxue@163.com" title="E-Mail → mailto:xlz_tongxue@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_45439324" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45439324" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


    <p class="site-author-name" itemprop="name">关注我哟</p>
    <img class="site-author-image" itemprop="image" alt="微信公众号"
      src="/images/xlzblog.jpg">
    <div class="site-description" itemprop="description">关注公众号，更多精彩等着你</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-小廖子"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小廖子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">124k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:27</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'Ed2mvWHWKlphKGAa6hId76UP-gzGzoHsz',
      appKey: '7MYwWTLCtelB1RHhedbF58S4',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
