<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://xiaoliaozi.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="学习目标 了解降维的定义 知道通过低方差过滤实现降维过程 知道相关系数实现降维的过程 知道主成分分析法实现过程">
<meta property="og:type" content="article">
<meta property="og:title" content="特征工程-特征降维">
<meta property="og:url" content="https://xiaoliaozi.com/2020/02/03/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-%E7%89%B9%E5%BE%81%E9%99%8D%E7%BB%B4/index.html">
<meta property="og:site_name" content="小廖子的博客">
<meta property="og:description" content="学习目标 了解降维的定义 知道通过低方差过滤实现降维过程 知道相关系数实现降维的过程 知道主成分分析法实现过程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227154011.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227154029.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227154004.png">
<meta property="og:image" content="https://xiaoliaozi.com/2020/02/03/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-%E7%89%B9%E5%BE%81%E9%99%8D%E7%BB%B4/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-%E7%89%B9%E5%BE%81%E9%99%8D%E7%BB%B4/%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227154000.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227154022.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227154036.png">
<meta property="article:published_time" content="2020-02-03T04:52:16.000Z">
<meta property="article:modified_time" content="2020-02-27T07:42:45.410Z">
<meta property="article:author" content="小廖子">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="特征工程">
<meta property="article:tag" content="特征降维">
<meta property="article:tag" content="特征选择">
<meta property="article:tag" content="主成分分析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227154011.png">

<link rel="canonical" href="https://xiaoliaozi.com/2020/02/03/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-%E7%89%B9%E5%BE%81%E9%99%8D%E7%BB%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>特征工程-特征降维 | 小廖子的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小廖子的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小廖子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">好记性不如记笔记</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaoliaozi.com/2020/02/03/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-%E7%89%B9%E5%BE%81%E9%99%8D%E7%BB%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avter.jpg">
      <meta itemprop="name" content="小廖子">
      <meta itemprop="description" content="学无止境">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小廖子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          特征工程-特征降维
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-03 12:52:16" itemprop="dateCreated datePublished" datetime="2020-02-03T12:52:16+08:00">2020-02-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-27 15:42:45" itemprop="dateModified" datetime="2020-02-27T15:42:45+08:00">2020-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/03/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-%E7%89%B9%E5%BE%81%E9%99%8D%E7%BB%B4/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/03/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-%E7%89%B9%E5%BE%81%E9%99%8D%E7%BB%B4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h4><ul>
<li>了解降维的定义</li>
<li>知道通过低方差过滤实现降维过程</li>
<li>知道相关系数实现降维的过程</li>
<li>知道主成分分析法实现过程</li>
</ul>
<a id="more"></a>
<h4 id="降维"><a href="#降维" class="headerlink" title="降维"></a>降维</h4><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p> <strong>降维</strong>是指在某些限定条件下，<strong>降低随机变量(特征)个数</strong>，得到<strong>一组“不相关”主变量</strong>的过程 </p>
<ul>
<li><p>降低随机变量的个数 </p>
<p><img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227154011.png"/></p>
</li>
<li><p>相关特征(correlated feature)</p>
<ul>
<li>相对湿度与降雨量之间的相关</li>
<li>等等</li>
</ul>
</li>
</ul>
<blockquote>
<p>正是因为在进行训练的时候，我们都是使用特征进行学习。如果特征本身存在问题或者特征之间相关性较强，对于算法学习预测会影响较大 </p>
</blockquote>
<h5 id="降维的两种方式"><a href="#降维的两种方式" class="headerlink" title="降维的两种方式"></a>降维的两种方式</h5><ul>
<li>特征选择</li>
<li>主成分分析（可以理解一种特征提取的方式）</li>
</ul>
<h4 id="特征选择"><a href="#特征选择" class="headerlink" title="特征选择"></a>特征选择</h4><h5 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h5><p> 数据中包含<strong>冗余或无关变量（或称特征、属性、指标等）</strong>，旨在从<strong>原有特征中找出主要特征</strong>。 </p>
<h5 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h5><ul>
<li>Filter(过滤式)：主要探究特征本身特点、特征与特征和目标值之间关联<ul>
<li><strong>方差选择法：低方差特征过滤</strong></li>
<li><strong>相关系数</strong></li>
</ul>
</li>
<li>Embedded (嵌入式)：算法自动选择特征（特征与目标值之间的关联）<ul>
<li><strong>决策树:信息熵、信息增益</strong></li>
<li><strong>正则化：L1、L2</strong></li>
<li><strong>深度学习：卷积等</strong></li>
</ul>
</li>
</ul>
<h5 id="低方差特征过滤"><a href="#低方差特征过滤" class="headerlink" title="低方差特征过滤"></a>低方差特征过滤</h5><p>1.<strong>定义</strong></p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">删除低方差的一些特征，前面讲过方差的意义。再结合方差的大小来考虑这个方式的角度。</span><br><span class="line"><span class="bullet">- </span>特征方差小：某个特征大多样本的值比较相近</span><br><span class="line"><span class="bullet">- </span>特征方差大：某个特征很多样本的值都有差别</span><br></pre></td></tr></table></figure>
<p>2.<strong>API</strong></p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sklearn.feature_selection.<span class="constructor">VarianceThreshold(<span class="params">threshold</span> = 0.0)</span></span><br><span class="line">	删除所有低方差特征</span><br><span class="line">	<span class="module-access"><span class="module"><span class="identifier">Variance</span>.</span></span>fit<span class="constructor">_transform(X)</span></span><br><span class="line">		X:numpy <span class="built_in">array</span>格式的数据<span class="literal">[<span class="identifier">n_samples</span>,<span class="identifier">n_features</span>]</span></span><br><span class="line">		返回值：训练集差异低于threshold的特征将被删除。默认值是保留所有非零方差特征，即删除所有样本中具有相同值的特征。</span><br></pre></td></tr></table></figure>
<p>3.<strong>案例</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">“”“</span><br><span class="line">我们对某些股票的指标特征之间进行一个筛选，除去<span class="string">'index,'</span>date<span class="string">','</span><span class="keyword">return</span><span class="string">'列不考虑（这些类型不匹配，也不是所需要指标）</span></span><br><span class="line"><span class="string">”“”</span></span><br><span class="line"><span class="string">import pandas as pd</span></span><br><span class="line"><span class="string">from sklearn.feature_selection import VarianceThreshold</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">def var_thr():</span></span><br><span class="line"><span class="string">    """低方差过滤"""</span></span><br><span class="line"><span class="string">    data = pd.read_csv("./data/factor_returns.csv")</span></span><br><span class="line"><span class="string">    # print(data)</span></span><br><span class="line"><span class="string">    print(data.shape)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    # 实例化一个对象</span></span><br><span class="line"><span class="string">    tranfer = VarianceThreshold(threshold=1)</span></span><br><span class="line"><span class="string">    # 转换</span></span><br><span class="line"><span class="string">    tranfer_data = tranfer.fit_transform(data.iloc[:, 1:10])</span></span><br><span class="line"><span class="string">    # print(tranfer_data)</span></span><br><span class="line"><span class="string">    print(tranfer_data.shape)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">if __name__ == '</span>__main__<span class="string">':</span></span><br><span class="line"><span class="string">    var_thr()</span></span><br></pre></td></tr></table></figure>
<p>4.<strong>相关系数</strong></p>
<p>主要实现方式：</p>
<ul>
<li>皮尔逊相关系数</li>
<li>斯皮尔曼相关系数</li>
</ul>
<p>1.<strong>皮尔逊相关系数</strong>(Pearson Correlation Coefficient)</p>
<p><strong>作用</strong>： 反映变量之间相关关系密切程度的统计指标 </p>
<p><strong>公式</strong>： <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227154029.png"/> </p>
<p> <strong>举例</strong>:</p>
<p>  比如说我们计算年广告费投入与月均销售额 </p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227154004.png"/></p>
<p> 那么之间的相关系数怎么计算</p>
<p> <img src="%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-%E7%89%B9%E5%BE%81%E9%99%8D%E7%BB%B4/%E7%9B%B8%E5%85%B3%E7%B3%BB%E6%95%B01.png" alt="img"> </p>
<p> 最终计算： </p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227154000.png"/> </p>
<p>= 0.9942</p>
<p><strong>所以我们最终得出结论是广告投入费与月平均销售额之间有高度的正相关关系。</strong></p>
<p><strong>特点</strong>：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">相关系数的值介于–<span class="number">1</span>与+<span class="number">1</span>之间，即–<span class="number">1</span>≤ r ≤+<span class="number">1</span>。其性质如下：</span><br><span class="line">当r&gt;<span class="number">0</span>时，表示两变量正相关，r&lt;<span class="number">0</span>时，两变量为负相关</span><br><span class="line">当|r|=<span class="number">1</span>时，表示两变量为完全相关，当r=<span class="number">0</span>时，表示两变量间无相关关系</span><br><span class="line">当<span class="number">0</span>&lt;|r|&lt;<span class="number">1</span>时，表示两变量存在一定程度的相关。且|r|越接近<span class="number">1</span>，两变量间线性关系越密切；|r|越接近于<span class="number">0</span>，表示两变量的线性相关越弱</span><br><span class="line">一般可按三级划分：|r|&lt;<span class="number">0.4</span>为低度相关；<span class="number">0.4</span>≤|r|&lt;<span class="number">0.7</span>为显著性相关；<span class="number">0.7</span>≤|r|&lt;<span class="number">1</span>为高度线性相关</span><br></pre></td></tr></table></figure>
<p><strong>API</strong>：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> pearsonr</span><br><span class="line">	x : (N,) <span class="built_in">array</span>_like</span><br><span class="line">	y : (N,) <span class="built_in">array</span>_like Returns: (Pearson’s correlation coefficient, p-value)</span><br></pre></td></tr></table></figure>
<p><strong>案例</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> pearsonr</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pea_demo</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""皮尔逊相关系数"""</span></span><br><span class="line">    <span class="comment"># 1.准备数据</span></span><br><span class="line">    x1 = [<span class="number">12.5</span>, <span class="number">15.3</span>, <span class="number">23.2</span>, <span class="number">26.4</span>, <span class="number">33.5</span>, <span class="number">34.4</span>, <span class="number">39.4</span>, <span class="number">45.2</span>, <span class="number">55.4</span>, <span class="number">60.9</span>]</span><br><span class="line">    x2 = [<span class="number">21.2</span>, <span class="number">23.9</span>, <span class="number">32.9</span>, <span class="number">34.1</span>, <span class="number">42.5</span>, <span class="number">43.2</span>, <span class="number">49.0</span>, <span class="number">52.8</span>, <span class="number">59.4</span>, <span class="number">63.5</span>]</span><br><span class="line">    <span class="comment"># 判断</span></span><br><span class="line">    ret = pearsonr(x1, x2)</span><br><span class="line">    print(<span class="string">"皮尔逊相关系数:\n"</span>, ret)</span><br><span class="line">     </span><br><span class="line">pea_demo()</span><br><span class="line"><span class="comment"># (0.9941983762371883, 4.9220899554573455e-09)</span></span><br></pre></td></tr></table></figure>
<p>2.<strong>斯皮尔曼相关系数</strong>(Rank IC)</p>
<p><strong>作用</strong>： 反映变量之间相关关系密切程度的统计指标 </p>
<p><strong>公式</strong>：  <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227154022.png"/> </p>
<p>n为等级个数，d为二列成对变量的等级差数 </p>
<p><strong>特点</strong>：</p>
<figure class="highlight tp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">斯皮尔曼相关系数表明 <span class="keyword">X</span> (自变量) 和 <span class="keyword">Y</span> (因变量)的相关方向。 如果当<span class="keyword">X</span>增加时， <span class="keyword">Y</span> 趋向于增加, 斯皮尔曼相关系数则为正</span><br><span class="line">与之前的皮尔逊相关系数大小性质一样，取值 [<span class="number">-1</span>, <span class="number">1</span>]之间</span><br><span class="line">注意：斯皮尔曼相关系数比皮尔逊相关系数应用更加广泛</span><br></pre></td></tr></table></figure>
<p><strong>API</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> spearmanr</span><br></pre></td></tr></table></figure>
<p><strong>案例</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> spearmanr</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">spear_demo</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""斯皮尔曼相关系数"""</span></span><br><span class="line">    <span class="comment"># 1.准备数据</span></span><br><span class="line">    x1 = [<span class="number">12.5</span>, <span class="number">15.3</span>, <span class="number">23.2</span>, <span class="number">26.4</span>, <span class="number">33.5</span>, <span class="number">34.4</span>, <span class="number">39.4</span>, <span class="number">45.2</span>, <span class="number">55.4</span>, <span class="number">60.9</span>]</span><br><span class="line">    x2 = [<span class="number">21.2</span>, <span class="number">23.9</span>, <span class="number">32.9</span>, <span class="number">34.1</span>, <span class="number">42.5</span>, <span class="number">43.2</span>, <span class="number">49.0</span>, <span class="number">52.8</span>, <span class="number">59.4</span>, <span class="number">63.5</span>]</span><br><span class="line">    <span class="comment"># 判断</span></span><br><span class="line">    ret = spearmanr(x1, x2)</span><br><span class="line">    print(<span class="string">"斯皮尔曼相关系数：\n"</span>, ret)</span><br><span class="line">    </span><br><span class="line">spear_demo()</span><br></pre></td></tr></table></figure>
<h4 id="主成分分析"><a href="#主成分分析" class="headerlink" title="主成分分析"></a>主成分分析</h4><h5 id="什么是主成分分析"><a href="#什么是主成分分析" class="headerlink" title="什么是主成分分析"></a>什么是主成分分析</h5><ul>
<li>定义：<strong>高维数据转化为低维数据的过程</strong>，在此过程中<strong>可能会舍弃原有数据、创造新的变量</strong></li>
<li>作用：<strong>是数据维数压缩，尽可能降低原数据的维数（复杂度），损失少量信息。</strong></li>
<li>应用：回归分析或者聚类分析当中</li>
<li><strong>图示</strong>： <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227154036.png"/> </li>
</ul>
<h5 id="API"><a href="#API" class="headerlink" title="API"></a>API</h5><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sklearn.decomposition.<span class="constructor">PCA(<span class="params">n_components</span>=None)</span></span><br><span class="line">- 将数据分解为较低维数空间</span><br><span class="line">- n_components:</span><br><span class="line">  - 小数：表示保留百分之多少的信息</span><br><span class="line">  - 整数：减少到多少特征</span><br><span class="line">- <span class="module-access"><span class="module"><span class="identifier">PCA</span>.</span></span>fit<span class="constructor">_transform(X)</span> X:numpy <span class="built_in">array</span>格式的数据<span class="literal">[<span class="identifier">n_samples</span>,<span class="identifier">n_features</span>]</span></span><br><span class="line">- 返回值：转换后指定维度的<span class="built_in">array</span></span><br></pre></td></tr></table></figure>
<h5 id="数据计算"><a href="#数据计算" class="headerlink" title="数据计算"></a>数据计算</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.decomposition <span class="keyword">import</span> PCA</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">pca_demo</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    对数据进行PCA降维</span></span><br><span class="line"><span class="string">    :return: None</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    data = [[<span class="number">2</span>,<span class="number">8</span>,<span class="number">4</span>,<span class="number">5</span>], [<span class="number">6</span>,<span class="number">3</span>,<span class="number">0</span>,<span class="number">8</span>], [<span class="number">5</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">1</span>]]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1、实例化PCA, 小数——保留多少信息</span></span><br><span class="line">    transfer = PCA(n_components=<span class="number">0.9</span>)</span><br><span class="line">    <span class="comment"># 2、调用fit_transform</span></span><br><span class="line">    data1 = transfer.fit_transform(data)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"保留90%的信息，降维结果为：\n"</span>, data1)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1、实例化PCA, 整数——指定降维到的维数</span></span><br><span class="line">    transfer2 = PCA(n_components=<span class="number">3</span>)</span><br><span class="line">    <span class="comment"># 2、调用fit_transform</span></span><br><span class="line">    data2 = transfer2.fit_transform(data)</span><br><span class="line">    print(<span class="string">"降维到3维的结果：\n"</span>, data2)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    pca_demo()</span><br><span class="line">    </span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">保留90%的信息，降维结果为：</span></span><br><span class="line"><span class="string"> [[ -3.13587302e-16   3.82970843e+00]</span></span><br><span class="line"><span class="string"> [ -5.74456265e+00  -1.91485422e+00]</span></span><br><span class="line"><span class="string"> [  5.74456265e+00  -1.91485422e+00]]</span></span><br><span class="line"><span class="string">降维到3维的结果：</span></span><br><span class="line"><span class="string"> [[ -3.13587302e-16   3.82970843e+00   4.59544715e-16]</span></span><br><span class="line"><span class="string"> [ -5.74456265e+00  -1.91485422e+00   4.59544715e-16]</span></span><br><span class="line"><span class="string"> [  5.74456265e+00  -1.91485422e+00   4.59544715e-16]]</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">降维的定义：就是改变特征值，选择哪列保留，哪列删除，目标是得到一组”不相关“的主变量</span><br><span class="line">降维的两种方式：<span class="number">1.</span>特征选择，<span class="number">2.</span>主成分分析（可以理解一种特征提取的方式）</span><br><span class="line">特征选择</span><br><span class="line">定义：提出数据中的冗余变量</span><br><span class="line">方法：</span><br><span class="line">	Filter(过滤式)：主要探究特征本身特点、特征与特征和目标值之间关联</span><br><span class="line">		方差选择法：低方差特征过滤</span><br><span class="line">		相关系数</span><br><span class="line">	Embedded (嵌入式)：算法自动选择特征（特征与目标值之间的关联）</span><br><span class="line">		决策树:信息熵、信息增益</span><br><span class="line">		正则化：L1、L2</span><br><span class="line">低方差特征过滤:把方差比较小的某一列进行剔除</span><br><span class="line">api:sklearn.feature_selection.VarianceThreshold(threshold = <span class="number">0.0</span>)</span><br><span class="line">	删除所有低方差特征</span><br><span class="line">	注意，参数threshold一定要进行值的指定</span><br><span class="line">相关系数</span><br><span class="line">主要实现方式：</span><br><span class="line">	皮尔逊相关系数</span><br><span class="line">		通过具体值的大小进行计算</span><br><span class="line">		相对复杂</span><br><span class="line">		api:<span class="keyword">from</span> scipy.stats <span class="keyword">import</span> pearsonr</span><br><span class="line">		返回值，越接近|<span class="number">1</span>|，相关性越强；越接近<span class="number">0</span>，相关性越弱</span><br><span class="line">	斯皮尔曼相关系数</span><br><span class="line">		通过等级差进行计算</span><br><span class="line">		比上一个简单</span><br><span class="line">		api:<span class="keyword">from</span> scipy.stats <span class="keyword">import</span> spearmanr</span><br><span class="line">		返回值，越接近|<span class="number">1</span>|，相关性越强；越接近<span class="number">0</span>，相关性越弱</span><br><span class="line">主成分分析pca</span><br><span class="line">定义：高维数据转换为低维数据，然后产生了新的变量</span><br><span class="line">api:sklearn.decomposition.PCA(n_components=None)</span><br><span class="line">n_components</span><br><span class="line">整数 -- 表示降低到几维</span><br><span class="line">小数 -- 保留百分之多少的信息</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
            <!---<a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>--->
            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a>
            <!---<a href="/tags/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" rel="tag"># 特征工程</a>--->
            <a href="/tags/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/" rel="tag">特征工程</a>
            <!---<a href="/tags/%E7%89%B9%E5%BE%81%E9%99%8D%E7%BB%B4/" rel="tag"># 特征降维</a>--->
            <a href="/tags/%E7%89%B9%E5%BE%81%E9%99%8D%E7%BB%B4/" rel="tag">特征降维</a>
            <!---<a href="/tags/%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9/" rel="tag"># 特征选择</a>--->
            <a href="/tags/%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9/" rel="tag">特征选择</a>
            <!---<a href="/tags/%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90/" rel="tag"># 主成分分析</a>--->
            <a href="/tags/%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90/" rel="tag">主成分分析</a>
            <br>
          <div class="fa fa-tag">本文结束</div>
          <br/>
          </div>
        

        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/01/%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/" rel="prev" title="聚类算法">
      <i class="fa fa-chevron-left"></i> 聚类算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/09/%E6%A1%88%E4%BE%8B-%E5%9F%BA%E4%BA%8E%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4%E7%9A%84%E7%94%B5%E5%BD%B1%E6%8E%A8%E8%8D%90/" rel="next" title="案例-基于协同过滤的电影推荐">
      案例-基于协同过滤的电影推荐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#学习目标"><span class="nav-number">1.</span> <span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#降维"><span class="nav-number">2.</span> <span class="nav-text">降维</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#降维的两种方式"><span class="nav-number">2.2.</span> <span class="nav-text">降维的两种方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特征选择"><span class="nav-number">3.</span> <span class="nav-text">特征选择</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义-1"><span class="nav-number">3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方法"><span class="nav-number">3.2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#低方差特征过滤"><span class="nav-number">3.3.</span> <span class="nav-text">低方差特征过滤</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主成分分析"><span class="nav-number">4.</span> <span class="nav-text">主成分分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是主成分分析"><span class="nav-number">4.1.</span> <span class="nav-text">什么是主成分分析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#API"><span class="nav-number">4.2.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据计算"><span class="nav-number">4.3.</span> <span class="nav-text">数据计算</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="小廖子"
      src="/images/avter.jpg">
    </a>
  <p class="site-author-name" itemprop="name">小廖子</p>
  <div class="site-description" itemprop="description">学无止境</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xlztongxue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xlztongxue" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xlz_tongxue@163.com" title="E-Mail → mailto:xlz_tongxue@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_45439324" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45439324" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


    <p class="site-author-name" itemprop="name">关注我哟</p>
    <img class="site-author-image" itemprop="image" alt="微信公众号"
      src="/images/xlzblog.jpg">
    <div class="site-description" itemprop="description">关注公众号，更多精彩等着你</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-小廖子"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小廖子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">124k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:27</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'Ed2mvWHWKlphKGAa6hId76UP-gzGzoHsz',
      appKey: '7MYwWTLCtelB1RHhedbF58S4',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
