<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://xiaoliaozi.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="什么是集成学习 集成学习通过建立几个模型来解决单一预测问题。它的工作原理是生成多个分类器&#x2F;模型，各自独立地学习和作出预测。这些预测最后结合成组合预测，因此优于任何一个单分类的做出预测。">
<meta property="og:type" content="article">
<meta property="og:title" content="集成学习">
<meta property="og:url" content="https://xiaoliaozi.com/2020/01/13/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="小廖子的博客">
<meta property="og:description" content="什么是集成学习 集成学习通过建立几个模型来解决单一预测问题。它的工作原理是生成多个分类器&#x2F;模型，各自独立地学习和作出预测。这些预测最后结合成组合预测，因此优于任何一个单分类的做出预测。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143703.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143653.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227153011.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227152903.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227152657.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227152648.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227152622.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143311.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227152607.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227152557.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143933.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227152614.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143839.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143802.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143754.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143743.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143717.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143710.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143646.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143637.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143623.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143605.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143346.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143327.png">
<meta property="og:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143320.png">
<meta property="article:published_time" content="2020-01-13T03:11:47.000Z">
<meta property="article:modified_time" content="2020-02-27T07:39:20.703Z">
<meta property="article:author" content="小廖子">
<meta property="article:tag" content="机器学习算法">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="监督学习算法">
<meta property="article:tag" content="集成学习">
<meta property="article:tag" content="欠拟合过拟合">
<meta property="article:tag" content="bagging集成">
<meta property="article:tag" content="boosting集成">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143703.png">

<link rel="canonical" href="https://xiaoliaozi.com/2020/01/13/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>集成学习 | 小廖子的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小廖子的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小廖子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">好记性不如记笔记</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xiaoliaozi.com/2020/01/13/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avter.jpg">
      <meta itemprop="name" content="小廖子">
      <meta itemprop="description" content="学无止境">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小廖子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          集成学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-13 11:11:47" itemprop="dateCreated datePublished" datetime="2020-01-13T11:11:47+08:00">2020-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-27 15:39:20" itemprop="dateModified" datetime="2020-02-27T15:39:20+08:00">2020-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习算法</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/13/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/13/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="什么是集成学习"><a href="#什么是集成学习" class="headerlink" title="什么是集成学习"></a>什么是集成学习</h4><p> 集成学习通过建立几个模型来解决单一预测问题。它的工作原理是<strong>生成多个分类器/模型</strong>，各自独立地学习和作出预测。<strong>这些预测最后结合成组合预测，因此优于任何一个单分类的做出预测。</strong> </p>
<a id="more"></a>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143703.png"/></p>
<h4 id="机器学习的两个核心任务"><a href="#机器学习的两个核心任务" class="headerlink" title="机器学习的两个核心任务"></a>机器学习的两个核心任务</h4><ul>
<li>任务一：<strong>如何优化训练数据</strong> —&gt; 主要用于<strong>解决欠拟合问题</strong></li>
<li>任务二：<strong>如何提升泛化性能</strong> —&gt; 主要用于<strong>解决过拟合问题</strong></li>
</ul>
<h4 id="集成学习中boosting和Bagging"><a href="#集成学习中boosting和Bagging" class="headerlink" title="集成学习中boosting和Bagging"></a>集成学习中boosting和Bagging</h4><p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143653.png"/> </p>
<p><strong>只要单分类器的表现不太差，集成学习的结果总是要好于单分类器的</strong></p>
<h4 id="Bagging集成原理"><a href="#Bagging集成原理" class="headerlink" title="Bagging集成原理"></a>Bagging集成原理</h4><p> 目标：把下面的圈和方块进行分类 </p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227153011.png"/> </p>
<p>实现过程：</p>
<p>1.采样不同数据集</p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227152903.png"/></p>
<p> 2.训练分类器 </p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227152657.png"/> </p>
<ol>
<li><p>平权投票，获取最终结果 </p>
<p><img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227152648.png"/></p>
<p>4.主要实现过程小结 </p>
<p><img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227152622.png"/> </p>
</li>
</ol>
<h4 id="随机森林构造过程"><a href="#随机森林构造过程" class="headerlink" title="随机森林构造过程"></a>随机森林构造过程</h4><p>在机器学习中，<strong>随机森林是一个包含多个决策树的分类器</strong>，并且其输出的类别是由个别树输出的类别的众数而定。</p>
<p><strong>随机森林</strong> <strong>= Bagging +</strong> <strong>决策树</strong></p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143311.png"/></p>
<h4 id="随机森林api介绍"><a href="#随机森林api介绍" class="headerlink" title="随机森林api介绍"></a>随机森林api介绍</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">sklearn.ensemble.RandomForestClassifier(<span class="attribute">n_estimators</span>=10, <span class="attribute">criterion</span>=’gini’, <span class="attribute">max_depth</span>=None, <span class="attribute">bootstrap</span>=<span class="literal">True</span>, <span class="attribute">random_state</span>=None, <span class="attribute">min_samples_split</span>=2)</span><br><span class="line">	n_estimators：integer，optional（default = 10）森林里的树木数量120,200,300,500,800,1200</span><br><span class="line">	Criterion：string，可选（default =“gini”）分割特征的测量方法</span><br><span class="line">	max_depth：integer或None，可选（默认=无）树的最大深度 5,8,15,25,30</span><br><span class="line">	<span class="attribute">max_features</span>=<span class="string">"auto”,每个决策树的最大特征数量</span></span><br><span class="line"><span class="string">		If "</span>auto", then <span class="attribute">max_features</span>=sqrt(n_features).</span><br><span class="line">		<span class="keyword">If</span> <span class="string">"sqrt"</span>, then <span class="attribute">max_features</span>=sqrt(n_features)(same as <span class="string">"auto"</span>).</span><br><span class="line">		<span class="keyword">If</span> <span class="string">"log2"</span>, then <span class="attribute">max_features</span>=log2(n_features).</span><br><span class="line">		<span class="keyword">If</span> None, then <span class="attribute">max_features</span>=n_features.</span><br><span class="line">	bootstrap：boolean，optional（default = <span class="literal">True</span>）是否在构建树时使用放回抽样</span><br><span class="line">	min_samples_split:节点划分最少样本数</span><br><span class="line">	min_samples_leaf:叶子节点的最小样本数</span><br><span class="line">超参数：n_estimator, max_depth, min_samples_split,min_samples_leaf</span><br></pre></td></tr></table></figure>
<h4 id="随机森林预测案例"><a href="#随机森林预测案例" class="headerlink" title="随机森林预测案例"></a>随机森林预测案例</h4><ul>
<li>实例化随机森林</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 随机森林去进行预测</span></span><br><span class="line">rf = RandomForestClassifier()</span><br></pre></td></tr></table></figure>
<ul>
<li>定义超参数的选择列表</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">param = &#123;<span class="string">"n_estimators"</span>: [<span class="number">120</span>,<span class="number">200</span>,<span class="number">300</span>,<span class="number">500</span>,<span class="number">800</span>,<span class="number">1200</span>], <span class="string">"max_depth"</span>: [<span class="number">5</span>, <span class="number">8</span>, <span class="number">15</span>, <span class="number">25</span>, <span class="number">30</span>]&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用GridSearchCV进行网格搜索</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 超参数调优</span></span><br><span class="line">gc = GridSearchCV(rf, param_grid=param, cv=<span class="number">2</span>)</span><br><span class="line">gc.fit(x_train, y_train)</span><br><span class="line">print(<span class="string">"随机森林预测的准确率为："</span>, gc.score(x_test, y_test))</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意</p>
<ul>
<li>随机森林的建立过程</li>
<li>树的深度、树的个数等需要进行超参数调优</li>
</ul>
</blockquote>
<h4 id="bagging集成优点"><a href="#bagging集成优点" class="headerlink" title="bagging集成优点"></a>bagging集成优点</h4><p><strong>Bagging + 决策树/线性回归/逻辑回归/深度学习… = bagging集成学习方法</strong></p>
<p>经过上面方式组成的集成学习方法:</p>
<ol>
<li><strong>均可在原有算法上提高约2%左右的泛化正确率</strong></li>
<li><strong>简单, 方便, 通用</strong></li>
</ol>
<h4 id="boosting集成原理"><a href="#boosting集成原理" class="headerlink" title="boosting集成原理"></a>boosting集成原理</h4><p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227152607.png"/> </p>
<p><strong>随着学习的积累从弱到强</strong></p>
<p><strong>简而言之：每新加入一个弱学习器，整体能力就会得到提升</strong></p>
<p>代表算法：Adaboost，GBDT，XGBoost</p>
<h4 id="boosting实现过程"><a href="#boosting实现过程" class="headerlink" title="boosting实现过程"></a>boosting实现过程</h4><p>1.<strong>训练第一个学习器</strong></p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227152557.png"/></p>
<p> 2.<strong>调整数据分布</strong></p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143933.png"/></p>
<p> 3.<strong>训练第二个学习器</strong></p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227152614.png"/></p>
<p> 4.<strong>再次调整数据分布</strong></p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143839.png"/></p>
<p> 5.<strong>依次训练学习器，调整数据分布</strong></p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143802.png"/></p>
<p> 6.<strong>整体过程实现</strong></p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143754.png"/> </p>
<blockquote>
<p>关键点：<br>如何确认投票权重？<br>如何调整数据分布？</p>
</blockquote>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143743.png"/></p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143717.png"/>  </p>
<p><img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143710.png"/> </p>
<h4 id="bagging与boosting比较"><a href="#bagging与boosting比较" class="headerlink" title="bagging与boosting比较"></a>bagging与boosting比较</h4><blockquote>
<p>区别一：数据方面</p>
<p>​    Bagging：对数据进行采样训练；</p>
<p>​    Boosting：根据前一轮学习结果调整数据的重要性。</p>
<p>区别二：投票方面</p>
<p>​    Bagging：所有学习器平权投票；</p>
<p>​    Boosting：对学习器进行加权投票。</p>
<p>区别三：学习顺序</p>
<p>​    Bagging的学习是并行的，每个学习器没有依赖关系；</p>
<p>​    Boosting学习是串行，学习有先后顺序。</p>
<p>区别四：主要作用</p>
<p>​    Bagging主要用于提高泛化性能（解决过拟合，也可以说降低方差）</p>
<p>​    Boosting主要用于提高训练精度 （解决欠拟合，也可以说降低偏差）</p>
</blockquote>
<h4 id="boostingAPI介绍"><a href="#boostingAPI介绍" class="headerlink" title="boostingAPI介绍"></a>boostingAPI介绍</h4><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from sklearn.ensemble <span class="keyword">import</span> AdaBoostClassifier</span><br><span class="line">api链接<span class="symbol">:https</span><span class="symbol">://scikit-learn</span>.org/stable/modules/generated/sklearn.ensemble.AdaBoostClassifier.html<span class="comment">#sklearn.ensemble.AdaBoostClassifier</span></span><br></pre></td></tr></table></figure>
<h4 id="梯度提升决策树-GBDT"><a href="#梯度提升决策树-GBDT" class="headerlink" title="梯度提升决策树 GBDT"></a>梯度提升决策树 GBDT</h4><h5 id="1-GBDT定义"><a href="#1-GBDT定义" class="headerlink" title="1.GBDT定义"></a>1.GBDT定义</h5><p>梯度提升决策树(GBDT Gradient Boosting Decision Tree) <strong>是一种迭代的决策树算法</strong>，<strong>该算法由多棵决策树组成，所有树的结论累加起来做最终答案。</strong>它在被提出之初就被认为是泛化能力（generalization)较强的算法。近些年更因为被用于搜索排序的机器学习模型而引起大家关注。</p>
<p><strong>GBDT = 梯度下降 + Boosting + 决策树</strong></p>
<h5 id="2-GBDT执行流程"><a href="#2-GBDT执行流程" class="headerlink" title="2.GBDT执行流程"></a>2.GBDT执行流程</h5><p><img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143646.png"/></p>
<p>如果上式中的$h_i(x)=$决策树模型,则上式就变为:</p>
<p><strong>GBDT = 梯度下降 + Boosting + 决策树</strong></p>
<h5 id="3-GBDT案例"><a href="#3-GBDT案例" class="headerlink" title="3.GBDT案例"></a>3.GBDT案例</h5><p>预测编号5的身高：<br>| 编号 | 年龄(岁) | 体重(KG) | 身高(M) |<br>| —— | ———— | ———— | ———- |<br>| 1    | 5        | 20       | 1.1     |<br>| 2    | 7        | 30       | 1.3     |<br>| 3    | 21       | 70       | 1.7     |<br>| 4    | 30       | 60       | 1.8     |<br>| 5    | 25       | 65       | ?       |</p>
<p>第一步：计算损失函数,并求出第一个预测值:</p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143637.png"/> </p>
<p> 第二步：求解划分点 </p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143623.png"/></p>
<p> 得出:年龄21为划分点的方差=0.01+0.0025=0.0125</p>
<p>第三步：通过调整后目标值,求解得出h1(x)</p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143605.png"/></p>
<p>  第四步：求解h2(x) </p>
<p> <img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143346.png"/></p>
<p> 得出结果:</p>
<p><img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143327.png"/> 编号5身高 = 1.475 + 0.03 + 0.275 = 1.78</p>
<h5 id="4-GBDT主要执行思想"><a href="#4-GBDT主要执行思想" class="headerlink" title="4.GBDT主要执行思想"></a>4.GBDT主要执行思想</h5><p>1.使用梯度下降法优化代价函数；</p>
<p>2.使用一层决策树作为弱学习器，负梯度作为目标值；</p>
<p>3.利用boosting思想进行集成。</p>
<h4 id="XGBoost"><a href="#XGBoost" class="headerlink" title="XGBoost"></a>XGBoost</h4><p> <strong>XGBoost= 二阶泰勒展开+boosting+决策树+正则化</strong> </p>
<p><strong>Boosting</strong>：XGBoost使用Boosting提升思想对多个弱学习器进行迭代式学习</p>
<p><strong>二阶泰勒展开</strong>：每一轮学习中，XGBoost对损失函数进行二阶泰勒展开，使用一阶和二阶梯度进行优化。</p>
<p><strong>决策树</strong>：在每一轮学习中，XGBoost使用决策树算法作为弱学习进行优化。</p>
<p><strong>正则化</strong>：在优化过程中XGBoost为防止过拟合，在损失函数中加入惩罚项，限制决策树的叶子节点个数以及决策树叶子节点的值。</p>
<p><img src="https://raw.githubusercontent.com/xlztongxue/picgo/master/img1/20200227143320.png"/> </p>
<p>泰勒展开越多，计算结果越精确</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
            <!---<a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/" rel="tag"># 机器学习算法</a>--->
            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/" rel="tag">机器学习算法</a>
            <!---<a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>--->
            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a>
            <!---<a href="/tags/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/" rel="tag"># 监督学习算法</a>--->
            <a href="/tags/%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/" rel="tag">监督学习算法</a>
            <!---<a href="/tags/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" rel="tag"># 集成学习</a>--->
            <a href="/tags/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" rel="tag">集成学习</a>
            <!---<a href="/tags/%E6%AC%A0%E6%8B%9F%E5%90%88%E8%BF%87%E6%8B%9F%E5%90%88/" rel="tag"># 欠拟合过拟合</a>--->
            <a href="/tags/%E6%AC%A0%E6%8B%9F%E5%90%88%E8%BF%87%E6%8B%9F%E5%90%88/" rel="tag">欠拟合过拟合</a>
            <!---<a href="/tags/bagging%E9%9B%86%E6%88%90/" rel="tag"># bagging集成</a>--->
            <a href="/tags/bagging%E9%9B%86%E6%88%90/" rel="tag">bagging集成</a>
            <!---<a href="/tags/boosting%E9%9B%86%E6%88%90/" rel="tag"># boosting集成</a>--->
            <a href="/tags/boosting%E9%9B%86%E6%88%90/" rel="tag">boosting集成</a>
            <br>
          <div class="fa fa-tag">本文结束</div>
          <br/>
          </div>
        

        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/11/%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B-%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96/" rel="prev" title="特征工程-特征提取">
      <i class="fa fa-chevron-left"></i> 特征工程-特征提取
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/13/%E4%BA%94%E5%A4%A7%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95/" rel="next" title="五大常用算法">
      五大常用算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是集成学习"><span class="nav-number">1.</span> <span class="nav-text">什么是集成学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#机器学习的两个核心任务"><span class="nav-number">2.</span> <span class="nav-text">机器学习的两个核心任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集成学习中boosting和Bagging"><span class="nav-number">3.</span> <span class="nav-text">集成学习中boosting和Bagging</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bagging集成原理"><span class="nav-number">4.</span> <span class="nav-text">Bagging集成原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随机森林构造过程"><span class="nav-number">5.</span> <span class="nav-text">随机森林构造过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随机森林api介绍"><span class="nav-number">6.</span> <span class="nav-text">随机森林api介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#随机森林预测案例"><span class="nav-number">7.</span> <span class="nav-text">随机森林预测案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bagging集成优点"><span class="nav-number">8.</span> <span class="nav-text">bagging集成优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#boosting集成原理"><span class="nav-number">9.</span> <span class="nav-text">boosting集成原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#boosting实现过程"><span class="nav-number">10.</span> <span class="nav-text">boosting实现过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bagging与boosting比较"><span class="nav-number">11.</span> <span class="nav-text">bagging与boosting比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#boostingAPI介绍"><span class="nav-number">12.</span> <span class="nav-text">boostingAPI介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#梯度提升决策树-GBDT"><span class="nav-number">13.</span> <span class="nav-text">梯度提升决策树 GBDT</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-GBDT定义"><span class="nav-number">13.1.</span> <span class="nav-text">1.GBDT定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-GBDT执行流程"><span class="nav-number">13.2.</span> <span class="nav-text">2.GBDT执行流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-GBDT案例"><span class="nav-number">13.3.</span> <span class="nav-text">3.GBDT案例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-GBDT主要执行思想"><span class="nav-number">13.4.</span> <span class="nav-text">4.GBDT主要执行思想</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XGBoost"><span class="nav-number">14.</span> <span class="nav-text">XGBoost</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/"><img class="site-author-image" itemprop="image" alt="小廖子"
      src="/images/avter.jpg">
    </a>
  <p class="site-author-name" itemprop="name">小廖子</p>
  <div class="site-description" itemprop="description">学无止境</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xlztongxue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xlztongxue" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xlz_tongxue@163.com" title="E-Mail → mailto:xlz_tongxue@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_45439324" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_45439324" rel="noopener" target="_blank"><i class="fa fa-fw fa-copyright"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-rss"></i>RSS</a>
      </span>
  </div>


    <p class="site-author-name" itemprop="name">关注我哟</p>
    <img class="site-author-image" itemprop="image" alt="微信公众号"
      src="/images/xlzblog.jpg">
    <div class="site-description" itemprop="description">关注公众号，更多精彩等着你</div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-小廖子"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小廖子</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">124k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:27</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'Ed2mvWHWKlphKGAa6hId76UP-gzGzoHsz',
      appKey: '7MYwWTLCtelB1RHhedbF58S4',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
